Installing assembly 'F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.InstallLog
   assemblypath = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe
Installing service EmsWinService...
Creating EventLog source EmsWinService in log Application...
Rolling back assembly 'F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.InstallLog
   assemblypath = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe
Restoring event log to previous state for source EmsWinService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.InstallLog
   assemblypath = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe
Installing service EmsWinService...
Creating EventLog source EmsWinService in log Application...
Rolling back assembly 'F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.InstallLog
   assemblypath = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe
Restoring event log to previous state for source EmsWinService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.InstallLog
   assemblypath = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe
Installing service EmsWinService...
Service EmsWinService has been successfully installed.
Creating EventLog source EmsWinService in log Application...
Committing assembly 'F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.InstallLog
   assemblypath = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe
Installing assembly 'F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.InstallLog
   assemblypath = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe
Installing service EmsWinService...
Creating EventLog source EmsWinService in log Application...
Rolling back assembly 'F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.InstallLog
   assemblypath = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe
Restoring event log to previous state for source EmsWinService.
Installing assembly 'F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.InstallLog
   assemblypath = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe
Installing service EmsWinService...
Creating EventLog source EmsWinService in log Application...
Rolling back assembly 'F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.InstallLog
   assemblypath = F:\bin\Rohm.EMS\EmsWinService\bin\Debug\EmsWinService.exe
Restoring event log to previous state for source EmsWinService.
