<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmsWinService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBxConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.28.33.11;Initial Catalog=DBxTemp;User ID=sa;Password='p@$$w0rd';Persist Security Info=True;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.28.33.11;Initial Catalog=DBxTemp;User ID=sa;Password='p@$$w0rd';Persist Security Info=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>